<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 15 16:10:22 GMT-07:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.appointmentmanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#scene" class="member-name-link">scene</a> - Static variable in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html#selectedCountry" class="member-name-link">selectedCountry</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html" title="class in com.example.appointmentmanager">CustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#setAppointment(com.example.appointmentmanager.Appointment)" class="member-name-link">setAppointment(Appointment)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>
<div class="block">Sets current appointment</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setAppointmentColumns()" class="member-name-link">setAppointmentColumns()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets appointment table column values</div>
</dd>
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#setColumnValue(javafx.scene.control.TableView,int,java.lang.String)" class="member-name-link">setColumnValue(TableView&lt;?&gt;, int, String)</a> - Static method in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setContactAmount()" class="member-name-link">setContactAmount()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets contact label to appointment count</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setCountryAmount()" class="member-name-link">setCountryAmount()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets country label to appointment count</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html#setCustomer(com.example.appointmentmanager.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html" title="class in com.example.appointmentmanager">CustomerFormController</a></dt>
<dd>
<div class="block">Sets current customer</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setCustomerAmount()" class="member-name-link">setCustomerAmount()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets customer label to customer appointment count</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setCustomerColumns()" class="member-name-link">setCustomerColumns()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets customer table column values</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setFromLogin(boolean)" class="member-name-link">setFromLogin(boolean)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets fromLogin toggle</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#setReportColumns()" class="member-name-link">setReportColumns()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Sets report table column volues</div>
</dd>
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#showConfirm(java.lang.String,java.lang.String)" class="member-name-link">showConfirm(String, String)</a> - Static method in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#showError(java.lang.String,java.lang.String)" class="member-name-link">showError(String, String)</a> - Static method in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#showUpcomingAppointments()" class="member-name-link">showUpcomingAppointments()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Shows upcoming appointments</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#spinnerEndHour" class="member-name-link">spinnerEndHour</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#spinnerEndMinute" class="member-name-link">spinnerEndMinute</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#spinnerHandler()" class="member-name-link">spinnerHandler()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>
<div class="block">Sets time spinner values</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#spinnerStartHour" class="member-name-link">spinnerStartHour</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#spinnerStartMinute" class="member-name-link">spinnerStartMinute</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#stage" class="member-name-link">stage</a> - Static variable in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentManager.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentManager.html" title="class in com.example.appointmentmanager">AppointmentManager</a></dt>
<dd>
<div class="block">Sets up application for launch</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#startDate" class="member-name-link">startDate</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#startDateTime" class="member-name-link">startDateTime</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#startTime" class="member-name-link">startTime</a> - Variable in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/helper/Utility.html#switchScene(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">switchScene(ActionEvent, String)</a> - Static method in class helper.<a href="../com.example.appointmentmanager/helper/Utility.html" title="class in helper">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#switchToAddAppointment(javafx.event.ActionEvent)" class="member-name-link">switchToAddAppointment(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Switches to add appointment form</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#switchToAddCustomer(javafx.event.ActionEvent)" class="member-name-link">switchToAddCustomer(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Switches to add customer form</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#switchToEditAppointment(javafx.event.ActionEvent)" class="member-name-link">switchToEditAppointment(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Switches to edit appointment form</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html#switchToEditCustomer(javafx.event.ActionEvent)" class="member-name-link">switchToEditCustomer(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/HomepageController.html" title="class in com.example.appointmentmanager">HomepageController</a></dt>
<dd>
<div class="block">Switches to edit customer form</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#switchToHomepage(javafx.event.ActionEvent)" class="member-name-link">switchToHomepage(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>
<div class="block">Switches to homepage</div>
</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html#switchToHomepage(javafx.event.ActionEvent)" class="member-name-link">switchToHomepage(ActionEvent)</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html" title="class in com.example.appointmentmanager">CustomerFormController</a></dt>
<dd>
<div class="block">Switches to homepage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
