<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentmanager.HomepageController">
   <children>
      <TabPane fx:id="tabPaneHomepage" prefHeight="1000.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableAppointments" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="1180.0">
                          <columns>
                            <TableColumn prefWidth="40.0" text="ID" />
                            <TableColumn minWidth="0.0" prefWidth="89.0" text="Title" />
                              <TableColumn prefWidth="136.0" text="Description" />
                              <TableColumn minWidth="0.0" prefWidth="157.0" text="Location" />
                              <TableColumn minWidth="0.0" prefWidth="131.0" text="Contact" />
                              <TableColumn prefWidth="118.0" text="Type" />
                              <TableColumn prefWidth="100.0" text="Start Date" />
                              <TableColumn prefWidth="80.0" text="Start Time" />
                              <TableColumn prefWidth="100.0" text="End Date" />
                              <TableColumn prefWidth="88.0" text="End Time" />
                              <TableColumn prefWidth="88.0" text="Customer ID" />
                              <TableColumn prefWidth="57.0" text="User ID" />
                          </columns>
                        </TableView>
                        <Button layoutX="1060.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Edit" />
                        <Button layoutX="990.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Add" />
                        <RadioButton fx:id="radioMonthly" layoutX="729.0" layoutY="527.0" mnemonicParsing="false" selected="true" text="Monthly">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupFilters" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioWeekly" layoutX="805.0" layoutY="527.0" mnemonicParsing="false" text="Weekly" toggleGroup="$groupFilters" />
                        <Button layoutX="1130.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Delete" />
                        <DatePicker fx:id="pickerFilter" editable="false" layoutX="513.0" layoutY="520.0" onAction="#filterAppointments" prefHeight="30.0" showWeekNumbers="true" />
                        <Button layoutX="689.0" layoutY="520.0" mnemonicParsing="false" onAction="#clearDate" prefHeight="30.0" prefWidth="30.0" text="C" />
                        <Label fx:id="labelAppointments" layoutX="10.0" layoutY="527.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableCustomers" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="1180.0">
                          <columns>
                              <TableColumn prefWidth="45.0" text="ID" />
                            <TableColumn prefWidth="190.0" text="Name" />
                            <TableColumn minWidth="0.0" prefWidth="225.0" text="Phone" />
                              <TableColumn minWidth="0.0" prefWidth="165.0" text="Division ID" />
                              <TableColumn prefWidth="300.0" text="Address" />
                              <TableColumn prefWidth="253.0" text="Postal Code" />
                          </columns>
                        </TableView>
                        <Button layoutX="1060.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToEditCustomer" prefHeight="30.0" prefWidth="60.0" text="Edit" />
                        <Button layoutX="990.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToAddCustomer" prefHeight="30.0" prefWidth="60.0" text="Add" />
                        <Button layoutX="1130.0" layoutY="520.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="30.0" prefWidth="60.0" text="Delete" />
                        <Label fx:id="labelCustomers" layoutX="10.0" layoutY="527.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
