<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Login">
         <font>
            <Font name="Corbel" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <TextField alignment="CENTER" maxWidth="250.0" minHeight="40.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField maxWidth="250.0" minHeight="40.0">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin></PasswordField>
      <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" text="Login" />
   </children>
   <padding>
      <Insets top="300.0" />
   </padding>
</VBox>
