<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 15 15:08:40 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.appointmentmanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html#getNextID()" class="member-name-link">getNextID()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/AppointmentFormController.html" title="class in com.example.appointmentmanager">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html#getNextID()" class="member-name-link">getNextID()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/CustomerFormController.html" title="class in com.example.appointmentmanager">CustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Customer.html" title="class in com.example.appointmentmanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getSimpleEndDateTime()" class="member-name-link">getSimpleEndDateTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getSimpleStartDateTime()" class="member-name-link">getSimpleStartDateTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.appointmentmanager.<a href="../com.example.appointmentmanager/com/example/appointmentmanager/Appointment.html" title="class in com.example.appointmentmanager">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
